.comp-8 {
    box-shadow: 0 2px 20px 0 #ccd2d8;
    
}
.icon-Manufacturing { 
    mask: url('../../images/manufacturing.svg') no-repeat center / contain;
    -webkit-mask: url('../../images/manufacturing.svg') no-repeat center / contain;
}
.icon-Distribution { 
    mask: url('../../images/Distribution.svg') no-repeat center / contain;
    -webkit-mask: url('../../images/Distribution.svg') no-repeat center / contain;
}
.icon-Electricpanel { 
    mask: url('../../images/electricpanel.svg') no-repeat center / contain;
    -webkit-mask: url('../../images/electricpanel.svg') no-repeat center / contain;
}
.icon {
    width: 75px;
    height: 75px;
    margin-left: auto;
    margin-right: auto;
    background-color: #F72960;
}
.comp-8{
    background-color: ghostwhite;
 
    padding: 2.3%;
}
h2{
    padding-bottom: 10px!important;
}
.info-wrapper{
    padding:5px!important;
}
.service-small{
    display:none;
}
@media screen and (max-width: 1150px){
    .d-flex{
        flex-direction: column;
    }
    .comp-8{
        width: 100%;
        margin-top: 5%;
        margin-bottom: 5%;
    }
    /* .service-small{
        display:block;
    }
    .service-large{
        display:none;
    } */
    .fc{margin-top: -30px;}
}
.f{
    padding-top: 10px;
    padding-bottom: 10px;
}
.fc{
    padding-top: 10px;
    padding-bottom: 10px;
}
@media screen and (min-width: 500px){
    .ml-auto{
        margin-left: auto;
        margin-right: 30px;
        margin: auto;
    }
    .mr-auto{
        margin-right: auto;
        margin-left: 30px;
        margin: auto ;
    }
    
}
.wrapper{
    
    
    display: block;
    background-color:aliceblue;
  }
  .ok1{

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 10fr));
  /* align-items: flex-end; */
    /* column-gap: 10%;
    grid-row-gap: 50%; */
    background-color: aliceblue;
    margin-top: 5%;
    margin-bottom: 7%;
    padding: auto;
    gap: 10%;

  }
  .ok2{
  
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 0fr));
    /* grid-template-rows: 2fr; */
    /* grid-gap: 5%; */
    /* align-items: center; */
    
    background-color: aliceblue;
   

  }
  .somespaceplz{
      height: 50%;
      background-color:aliceblue;
  }
  #okay1{
      opacity: 0;
  }
  #okay2{
      opacity: 0;
      margin-bottom: 5%;
  }
  
